<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>platformer</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">
// ***************************************************************** //
//                    Default Scene properties
// ***************************************************************** //
var platforms, player, stars, hitPlatform, score = 0, scoreText;
var SCENE = {
  //get the full screen dementions of the the view
  width: 800, //window.innerWidth,
  height: 600, //window.innerHeight
}

// ***************************************************************** //
//                    Setup Game Init with Phaser
// ***************************************************************** //

const GAME = new Phaser.Game(SCENE.width, SCENE.height, Phaser.AUTO, '', { 
  preload: preload,
  create: create,
  update: update
});

//method life cycle of the game
//preload - store things in memeory for the game game to use
function preload () {
  //preload the assets
  loadImage('sky', 'assets', 'sky.png');
  loadImage('ground', 'assets', 'platform.png');
  loadImage('star', 'assets', 'star.png');
  loadSpritesheet('player', 'assets', 'dude.png', 32, 48);
  
}

//create - here we will use the stored items and create/draw them to the scene
function create () {
  //set the type of physics
  gamePhysics(Phaser.Physics.ARCADE);
  
  //draw items to screen
  addImage(0 ,0, 'sky');
  player = addImage(32 , GAME.world.height - 150, 'player');
  scoreText = GAME.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#000' });

  //create a group of all the platforms
  platforms = GAME.add.group();
  //this will enable physics created to the platform
  platforms.enableBody = true;

  //create the ground
  var ground = platforms.create(0, GAME.world.height - 64, 'ground');
  ground.scale.setTo(2, 2);
  //  This stops it from falling away when you jump on it
  ground.body.immovable = true;

  //create the ledge
  var ledge = platforms.create(400, 400, 'ground');
  //  This stops it from falling away when you jump on it
  ledge.body.immovable = true;
  ledge = platforms.create(-150, 250, 'ground');
  ledge.body.immovable = true;

  stars = GAME.add.group();
  stars.enableBody = true;
  //generate stars on the scene with random properties
  generateStars();

  //  We need to enable physics on the player
  GAME.physics.arcade.enable(player);

  //  Player physics properties. Give the little guy a slight bounce.
  player.body.bounce.y = 0.3;
  player.body.gravity.y = 300;
  player.body.collideWorldBounds = true;

  //  Our two animations, walking left and right.
  player.animations.add('left', [0, 1, 2, 3], 10, true);
  player.animations.add('right', [5, 6, 7, 8], 10, true);
}

//update the state of the view with the new state of the items by updating them apon rerendering the game scene
function update () {
  //  Collide the player and the stars with the platforms
  hitPlatform = GAME.physics.arcade.collide(player, platforms);
  //prevent stars from falling throught the game scene
  GAME.physics.arcade.collide(stars, platforms);
  GAME.physics.arcade.overlap(player, stars, collectStar, null, this);
  
  //check the movement of the plater
  checkMoving();
}

// ***************************************************************** //
//                    Custom Image Methods
// ***************************************************************** //

//by default this method will be used to set the key and get the image
/*
 aImageKey - the key you will use to call the image you just preloaded and select it
 aDir - the directory locally where the image is
 aImageTitle - the title of the image in the directory
*/

//preload image
function loadImage (aImageKey, aDir , aImageTitle) {
  return GAME.load.image(aImageKey, aDir + '/' + aImageTitle);
}

//preload spritesheet
function loadSpritesheet (aImageKey, aDir , aImageTitle, aWidth, aHeight) {
  return GAME.load.spritesheet(aImageKey, aDir + '/' + aImageTitle, aWidth, aHeight);
}

//add image to the scene
function addImage (aPosX, aPosY, aImageKey) {
  return GAME.add.sprite(aPosX, aPosY, aImageKey);
}

// ---- //

function gamePhysics (aPhysicsType) {
  return GAME.physics.startSystem(aPhysicsType);
}

//moving player
function checkMoving () {
  var cursors = GAME.input.keyboard.createCursorKeys();
  //  Reset the players velocity (movement)
  player.body.velocity.x = 0;
  if (cursors.left.isDown) {
    //  Move to the left
    player.body.velocity.x = -150;
    player.animations.play('left');
  } 
  else if (cursors.right.isDown) {
    //  Move to the right
    player.body.velocity.x = 150;
    player.animations.play('right');
  }
  else {
    //  Stand still
    player.animations.stop();
    player.frame = 4;
  }

  //  Allow the player to jump if they are touching the ground.
  if (cursors.up.isDown && player.body.touching.down && hitPlatform) {
    player.body.velocity.y = -350;
  }
}
//generate stars for the game
function generateStars() {
  //  Here we'll create 12 of them evenly spaced apart
  for (var i = 0; i < 12; i++) {
    //  Create a star inside of the 'stars' group
    var star = stars.create(i * 70, 0, 'star');

    //  Let gravity do its thing
    star.body.gravity.y = 300;

    //  This just gives each star a slightly random bounce value
    star.body.bounce.y = 0.7 + Math.random() * 0.2;
  }
}

//destroy stars method
function collectStar (player, star) {
  // Removes the star from the screen
  star.kill();

  //update the scre of the player
  score += 10;
  scoreText.text = 'Score: ' + score;
}
</script>

</body>
</html>